{
  "name": "am-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api:dev": "tsx ./src/server.ts"
  },
  "keywords": [],
  "author": "Jean Santos",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.0",
    "fastify-type-provider-zod": "^6.0.0",
    "pg": "^8.16.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^24.3.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.57.1",
    "tsx": "^4.20.5"
  }
}
